{
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.colorCustomizations": {
        "sideBar.background": "#1B2B34",
        "sideBarSectionHeader.background": "#253b47",
        "sideBarSectionHeader.foreground": "#e7e7e7",
        "editorIndentGuide.activeBackground1": "#274352",
        "editorIndentGuide.background1": "#fff0",
        "titleBar.inactiveForeground": "#e7e7e75b",
        "titleBar.activeBackground": "#477951",
        "titleBar.inactiveBackground": "#4779515a",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#1b2b3400",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#1B2B34",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.border": "#1B2B34",
        "activityBar.inactiveForeground": "#e7e7e752",
        "activityBarBadge.background": "#477951",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#477951",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.border": "#1B2B34",
        "statusBarItem.hoverBackground": "#56345999"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "postcss.config.mjs": false,
        "package-lock.json": false,
        "eslint.config.mjs": false,
        ".gitignore": false,
        "components.json": false,
        "next-env.d.ts": false,
        "tsconfig.json": false,
        "README.md": false
    },
    "editor.fontLigatures": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'Dank Mono', Menlo, Monaco, monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "600",
    "workbench.fontAliasing": "antialiased",
}
